# HMWRKProcesosDesarollo

./: README.md
DEBERES_PRIMERPARCIAL_2020/HUFFMAN_CODING_ALGORITM_2020/HuffmanCodingAlgoritmo/: Nodo.cs
DEBERES_PRIMERPARCIAL_2020/TAREA_1_2020/Matematica/: Matematica.csproj
DEBERES_SEGUNDOPARCIAL_2021_SOLID/: README.md
DEBERES_SEGUNDOPARCIAL_2021_SOLID/02_EjemploLiskovRadioAnderson/: EjemploNuevoLiskovSubstitucion.sln
DEBERES_SEGUNDOPARCIAL_2021_SOLID/02_EjemploLiskovRadioAnderson/EjemploNuevoLiskovSubstitucion/: Noticiero.cs  Principal.cs  Program.cs  Radio.cs
DEBERES_SEGUNDOPARCIAL_2021_SOLID/02_InyeccionDeDependencias/02_InyecDepenCastleWindsor/: 02_InyecDepenCastleWindsor.sln
DEBERES_SEGUNDOPARCIAL_2021_SOLID/02_InyeccionDeDependencias/02_InyecDepenCastleWindsor/02_InyecDepenCastleWindsor/: 02_InyecDepenCastleWindsor.csproj  Apellido.cs  IApellido.cs  INombre.cs  Nombre.cs  Persona.cs  Program.cs
DEBERES_SEGUNDOPARCIAL_2021_SOLID/02_InyeccionDeDependencias/02_InyecDepenNinject/: 02_InyecDepenNinject.sln
DEBERES_SEGUNDOPARCIAL_2021_SOLID/02_InyeccionDeDependencias/02_InyecDepenSimpleInyection/: 02_InyecDepenSimpleInyection.sln
DEBERES_SEGUNDOPARCIAL_2021_SOLID/02_InyeccionDeDependencias/02_InyecDepenStructureMap/: 02_InyecDepenStructureMap.sln
DEBERES_SEGUNDOPARCIAL_2021_SOLID/02_InyeccionDeDependencias/02_InyecDependAutoFact/: 02_InyecDependAutoFact.sln
DEBERES_SEGUNDOPARCIAL_2021_SOLID/02_InyeccionDeDependencias/02_InyecDependUnity/: 02_InyecDependUnity.sln
DEBERES_SEGUNDOPARCIAL_2021_SOLID/02_IoC/: IoC.sln
DEBERES_SEGUNDOPARCIAL_2021_SOLID/02_IoC/DataAccessLayer/: DataAccessLayer.csproj  PersistenciaCsv.cs
DEBERES_SEGUNDOPARCIAL_2021_SOLID/02_IoC/DataAnderson/: DataAnderson.csproj  PersistenciaJson.cs
DEBERES_SEGUNDOPARCIAL_2021_SOLID/02_IoC/Entities/: Estudiante.cs
DEBERES_SEGUNDOPARCIAL_2021_SOLID/02_IoC/Interfaces/: IGrabador.cs
DEBERES_SEGUNDOPARCIAL_2021_SOLID/02_IoC/IoC/: IoC.csproj  Program.cs
DEBERES_SEGUNDOPARCIAL_2021_SOLID/02_LISKOV_TrianguloEjemplo/: RectanguloTest.sln
DEBERES_SEGUNDOPARCIAL_2021_SOLID/02_LISKOV_TrianguloEjemplo/RectanguloTest/: Cuadrado.cs  IArea.cs  Rectangulo.cs  RectanguloTest.cs  RectanguloTest.sln
DEBERES_SEGUNDOPARCIAL_2021_SOLID/02_LiskovEjemploAnderson/Principal/: EquipoElectronico.cs  Principal.sln
DEBERES_SEGUNDOPARCIAL_2021_SOLID/02_MEF_Anderson/: MEF.sln
DEBERES_SEGUNDOPARCIAL_2021_SOLID/02_MEF_Anderson/DAL/: DAL.csproj
DEBERES_SEGUNDOPARCIAL_2021_SOLID/02_MEF_Anderson/IGrabador/: IGrabador.cs
DEBERES_SEGUNDOPARCIAL_2021_SOLID/02_MEF_Anderson/MEF/: ICalculator.cs  IOperation.cs  IOperationData.cs  MEF.csproj  MySimpleCalculator.cs  Program.cs
DEBERES_SEGUNDOPARCIAL_2021_SOLID/02_SegregacionDeInterfaces/: LiskovEjemplo.sln
DEBERES_SEGUNDOPARCIAL_2021_SOLID/02_SegregacionDeInterfaces/LiskovEjemplo/: CongeLador.cs  Electrodomestico.cs  InterfaceCongelar.cs  LiskovEjemplo.sln  Program.cs
DEBERES_SEGUNDOPARCIAL_2021_SOLID/02_SegregacionDeInterfaces/SegregacionInterfaces/: AdultoMayor.cs  Estudiante.cs  EstudianteSecundario.cs  ICiudadano.cs  PagarImpuesto.cs  PartidoPolitico.cs  PersonaDiscapacidad.cs  Propiedad.cs  Vehiculo.cs  Votacion.cs
DEBERES_SEGUNDOPARCIAL_2021_SOLID/Anderprueba/: Anderprueba.sln
DEBERES_SEGUNDOPARCIAL_2021_SOLID/Anderprueba/Anderprueba/: Anderprueba.csproj  UnitTest1.cs
DEBERES_SEGUNDOPARCIAL_2021_SOLID/Anderprueba/dddet/: UnitTest1.cs  dddet.csproj  mat.feature.cs  mmmaattt.cs
DEBERES_SEGUNDOPARCIAL_2021_SOLID/Anderprueba/paosossss/: TestSteps.cs  paosossss.csproj
DEBERES_SEGUNDOPARCIAL_2021_SOLID/Anderprueba/pasassss/: UnitTest1.cs  eventoo.cs  featuree.feature.cs  pasassss.csproj  seeepsss.cs
DEBERES_SEGUNDOPARCIAL_2021_SOLID/AndersonMiguelWeb/: AndersonMiguelWeb.sln
DEBERES_SEGUNDOPARCIAL_2021_SOLID/AndersonWeb/: AndersonWeb.sln
DEBERES_SEGUNDOPARCIAL_2021_SOLID/DiferenciasMockYStub/: DiferenciasMockYStub.sln
DEBERES_SEGUNDOPARCIAL_2021_SOLID/JustMockTest/: JustMockTest.sln
DEBERES_SEGUNDOPARCIAL_2021_SOLID/LISKOV_Deber_Electrodomestico/: Principal.sln
DEBERES_SEGUNDOPARCIAL_2021_SOLID/MockStub/: MockStub.sln
DEBERES_SEGUNDOPARCIAL_2021_SOLID/MocksTestRhinoMock/: MocksTestRhinoMock.sln
DEBERES_SEGUNDOPARCIAL_2021_SOLID/MyFavouriteAPI/: MyFavouriteAPI.sln
DEBERES_SEGUNDOPARCIAL_2021_SOLID/MyFavouriteAPI/MyFavouriteAPI/: MyFavouriteAPI.csproj  UnitTest1.cs
DEBERES_SEGUNDOPARCIAL_2021_SOLID/MyFavouriteAPI/MyFavouriteAPI/Features/: FavouriteList.feature  FavouriteList.feature.cs
DEBERES_SEGUNDOPARCIAL_2021_SOLID/OCP_Calculadora_FigurasGeometricas/: OCP.sln
DEBERES_SEGUNDOPARCIAL_2021_SOLID/PruebaAndersonChanchay/: PruebaAndersonChanchay.sln
DEBERES_SEGUNDOPARCIAL_2021_SOLID/PruebaJustMock/: PruebaJustMock.sln
DEBERES_SEGUNDOPARCIAL_2021_SOLID/SRP_Clase01_2021/: SRPejemplos.sln
DEBERES_SEGUNDOPARCIAL_2021_SOLID/SRP_TAREA01APPCONSOLA_2021/: SRP_TAREA01APPCONSOLA_2021.sln
DEBERES_SEGUNDOPARCIAL_2021_SOLID/SRP_TAREA01_2021/: SRPLibro.sln
DEBERES_SEGUNDOPARCIAL_2021_SOLID/SpecFlowProject/: SpecFlowProject.sln
HUFFMAN_CODING_ALGORITM/HuffmanCodingAlgoritmo/: Compresor.cs  ProbarCompresor.cs
HUFFMAN_CODING_ALGORITM_2020/: HuffmanCodingAlgoritmo.sln
HUFFMAN_CODING_ALGORITM_2020/HuffmanCodingAlgoritmo/: Compressor.cs
HuffmanCodingAlgoritmo/HuffmanCodingAlgoritmo/: Arbol.cs  ProcesoHuffman.cs  UnitTest1.cs
Matematica/: Matematica.sln
Matematica/Matematica/: CalculadoraTest.cs  CalculadoraTest.cs.sb-28d64f6d-buFFO6
Matematica/Matematica.Logica/: Calculadora.cs
MatematicaOSX/MatematicaOSX/: Calculadora.cs  MatematicaOSX.csproj  UnitTest1.cs
SRP_Clase01_2021/SRPejemplos/: Cuadrado.cs
TAREAS_ADICIONALES_NO_OBLIGATORIAS_2020/: TDDFIRSTtest.sln
TAREA_1/Matematica/: Matematica.sln
TAREA_1/Matematica.Logica/: Calculadora.cs
TAREA_1_2020/Matematica/: CalculadoraTest.cs
TAREA_2/: MatematicaOSX.sln
TAREA_2/MatematicaOSX/: CuandoUsoLaCalculadora.cs
TAREA_2_2020/MatematicaOSX/: Calculadora.cs
TDDFIRSTtest/TDDFIRSTtest/: Calculadora.cs  CuandoVoyAComprarUnProducto.cs  TDDFIRSTtest.csproj
(+214 files in other folders)
