<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="SpecFlow" Version="3.6.23" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.6.23" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.6.23" />
    <PackageReference Include="SpecFlow.MsTest" Version="3.6.23" />
    <PackageReference Include="SpecRun.SpecFlow" Version="3.6.2" />
    <PackageReference Include="SpecFlow.CustomPlugin" Version="3.6.23" />
  </ItemGroup>

  <ItemGroup>
    <None Update="featuree.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>featuree.feature.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="featuree.feature.cs">
      <DependentUpon>featuree.feature</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
